<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Louisville HC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

<h1>
    Louisville Healthcare
</h1>



<h3>
    Check out our slideshow!!!
</h3>
    <p>We have many activites. Check out some pictures of some of the daily events going on at our facility!</p>

<style>
    body {
      font-family: Arial;
      margin: 0;
      background-color: rgb(43, 43, 116);
      color: rgb(250, 247, 236);
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }

    h1 {
        padding: 30px;;
    }

    p {
        padding: 40px;
    }
    
    img {
      vertical-align: middle;
    }
    
    
    .container {
      position: relative;
      padding: 50px;
    }
    
    
    .mySlides {
      display: none;
    }
    
    
    .cursor {
      cursor: pointer;
    }
    
    
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    .column {
      float: left;
      width: 16.66%;
    }
    
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
    
    
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="chapel.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="craftfair.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="dancing.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="rehab room.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="skilled nursing room.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="Therapy.jpg" style="width:100%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="chapel.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Chapel">
        </div>
        <div class="column">
          <img class="demo cursor" src="craftfair.jpg" style="width:100%" onclick="currentSlide(2)" alt="Craft Fair">
        </div>
        <div class="column">
          <img class="demo cursor" src="dancing.jpg" style="width:100%" onclick="currentSlide(3)" alt="Dancing">
        </div>
        <div class="column">
          <img class="demo cursor" src="rehab room.jpg" style="width:100%" onclick="currentSlide(4)" alt="Reovery to Home Room">
        </div>
        <div class="column">
          <img class="demo cursor" src="skilled nursing room.jpg" style="width:100%" onclick="currentSlide(5)" alt="Skilled Nursing Room">
        </div>    
        <div class="column">
          <img class="demo cursor" src="Therapy.jpg" style="width:100%" onclick="currentSlide(6)" alt="Elder Receiving Therapy">
        </div>
      </div>
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
        
    </body>
    <footer>
        <address>
          Louisville Healthcare <br>
          100 Main Street <br>
          Louisville, KY 40205 <br>
          USA <br>
          502.123.4567 <br>
          </address>  
      
      </footer>

    </html>
    